Name = Flash mode activation combination;
Version = 0.1;
Author = "quchen (David Luposchainsky) 2015";
KLL = 0.3c;

# Modified Date
Date = 2015-28-02;



# Flash on pushing all corner buttons of the current half. For the left half,
# this would be
#
################################################
#                                              #
#    +------+----+----+----+----+----+----+    #
#    |  XX  |    |    |    |    |    | XX |    #
#    +------+----+----+----+----+----+----+    #
#    |      |    |    |    |    |    |    |    #
#    +------+----+----+----+----+----+    |    #
#    |      |    |    |    |    |    +----+    #
#    +------+----+----+----+----+----+    |    #
#    |      |    |    |    |    |    |    |    #
#    +-+----+----+----+----+----+----+----+    ######
#      | XX |    |    |    |    |                   #
#      +----+----+----+----+----+    +----+----+    #
#                                    |    |    |    #
############################    +----+----+----+    #
                           #    |    |    |    |    #
                           #    |    |    +----+    #
                           #    |    |    | XX |    #
                           #    +----+----+----+    #
                           #                        #
                           ##########################

S[0x08] + S[0x02] + S[0x25] + S[0x2c] : flashMode();
